<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <EditText
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="NOMBRE"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Nacimiento"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="102dp" />

        <CalendarView
            android:id="@+id/calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="121dp"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="TELEFONO"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Descripcion Contacto"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="800dp" />


</LinearLayout>